{
    "name": "yousemble/tokenizer",
    "description": "Tokens",
    "authors": [
        {
            "name": "Christiaan Lombard",
            "email": "christiaan.lombard@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "~5.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Yousemble\\Tokenizer\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
